<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Task10</title>
    <style>
        *{
            margin: 0; padding: 20px; box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*flex-wrap: wrap;*/
            flex: none;
        }


        .item {
            border: 1px solid red;
            width: 150px;
        }

        .item1{
            height: 120px;
        }

        .item2{
            height: 100px;
        }

        .item3{
            height: 40px;
        }

        .item4{
            height: 200px;
            border: 1px solid blue;
        }

        @media (max-width:  640px) {
            .item4{
                order: -1;
                margin-bottom: 20px;
            }

            .container{
                flex-wrap: wrap;
            }
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>

</body>
</html>